<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">


    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_close_black_24dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Share Post" />

    <ImageView
        android:id="@+id/image_view_choose_image"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/close_button"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/edit_text_title_for_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view_choose_image"
        android:layout_marginTop="8dp"
        android:hint="Write a caption" />


</RelativeLayout>